apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp2-helm
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: narland/java
    argocd-image-updater.argoproj.io/app.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  destination:
    name: https://kubernetes.default.svc
    namespace: default
  source:
    path: "newchart"
    repoURL: "https://github.com/Egor-Dragun/argocd"
    targetRevision: HEAD
    helm:
      valuesFiles:
      - values-app1.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    