apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp2-helm
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: https://kubernetes.default.svc
    namespace: default
  source:
    path: "newchart"
    repoURL: "https://github.com/Egor-Dragun/argocd"
    targetRevision: HEAD
    helm:
      valueFiles:
      - values-app1.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    